spring.datasource.url=jdbc:mysql://database-1.ctii6hbewxui.eu-central-1.rds.amazonaws.com:3306/pizza_project?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port = 8080

swagger.host.url=http://database-1.ctii6hbewxui.eu-central-1.rds.amazonaws.com:8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
