spring.datasource.url=jdbc:mysql://localhost:3306/pizza_project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rofl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port = 8080

swagger.host.url=http://localhost:8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
